Collecting tensorboard
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.76.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.12.0 in /home/subnh2/miniconda3/lib/python3.13/site-packages (from tensorboard) (2.4.0)
Requirement already satisfied: packaging in /home/subnh2/miniconda3/lib/python3.13/site-packages (from tensorboard) (25.0)
Requirement already satisfied: pillow in /home/subnh2/miniconda3/lib/python3.13/site-packages (from tensorboard) (12.1.0)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Using cached protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in /home/subnh2/miniconda3/lib/python3.13/site-packages (from tensorboard) (78.1.1)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing-extensions~=4.12 in /home/subnh2/miniconda3/lib/python3.13/site-packages (from grpcio>=1.48.2->tensorboard) (4.12.2)
Requirement already satisfied: markupsafe>=2.1.1 in /home/subnh2/miniconda3/lib/python3.13/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading grpcio-1.76.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 16.7 MB/s eta 0:00:00

Using cached markdown-3.10-py3-none-any.whl (107 kB)
Using cached protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
Installing collected packages: werkzeug, tensorboard-data-server, protobuf, markdown, grpcio, absl-py, tensorboard


Successfully installed absl-py-2.3.1 grpcio-1.76.0 markdown-3.10 protobuf-6.33.2 tensorboard-2.20.0 tensorboard-data-server-0.7.2 werkzeug-3.1.4
